---
- hosts : test
  tasks:
    - name: add something in file  
      ansible.builtin.blockinfile:
        path: /home/moeen.tavakoli/ip
        create : yes
        block: |
          some sentence in one line
          some sentence in two line