---
  - hosts: localhost
    vars:
      policy_name: sample_aliasasd
      index_name: sample_insadasdasdas
   
    tasks:
      - ansible.builtin.uri:
          url: https://admin:admin@192.168.50.17:9200/_plugins/_ism/policies/{{ policy_name }}          
          method : PUT
          headers : 
            Content-Type: application/json
          body : "{{ lookup('template', './template.j2') }}"
          validate_certs: no
          return_content : yes
          body_format : json
          status_code : 201